PGDATABASE="railway"
PGHOST="containers-us-west-168.railway.app"
PGPASSWORD="QaZm68XAcJkHLcEBYEID"
PGPORT=7872
PGUSER="postgres"

# GitHub Oauth
GITHUB_CLIENT_ID="a500a620c27f47799853"
GITHUB_CLIENT_SECRET="1d180a6eeb4c5ceb28721ae6da4268488e23384b"
